# AvaloniaCypher

./: AvaloniaCypher.sln  README.md
Demo/AvaloniaMVVM/: AvaloniaMVVM.sln
Demo/Part11_Library/: App.axaml  App.axaml.cs  Part11_Library.csproj  Program.cs  ViewLocator.cs  app.manifest
Demo/Part12_ResourceSystem/: App.axaml  App.axaml.cs  Program.cs  ViewLocator.cs  app.manifest
Demo/Part13_StyleSystem/: App.axaml  App.axaml.cs  Part13_StyleSystem.csproj  Program.cs  ViewLocator.cs  app.manifest
Demo/Part19_DataTemplate/: App.axaml  App.axaml.cs  Part19_DataTemplate.csproj  Program.cs  app.manifest
Demo/Part31_MarkupExtension/: App.axaml  App.axaml.cs  GlobalUsings.cs  Part31_MarkupExtension.csproj  Program.cs
Demo/Part31_MarkupExtension/MarkupExtensions/: ArchitectureExtension.cs  BoxedObjectExtension.cs  ButtonExtension.cs  CaptureStringExtension.cs  ControlInfoExtension.cs  CurrentTimeExtension.cs  DuckTypeExtension.cs  FormatTextBindingExtension.cs  FormatTextExtension.cs  GenericExtension.cs  MultiReturnExtension.cs  ServiceInspectorExtension.cs  SimpleExtension.cs  ThicknessDoubleConverter.cs  ValueTypeExtension.cs
Demo/Part31_MarkupExtension/ViewModels/: BuiltinViewModel.cs  CustomViewModel.cs  MainWindowViewModel.cs  ViewModelBase.cs
Demo/Part31_MarkupExtension/Views/: BuiltinView.axaml  BuiltinView.axaml.cs  CustomView.axaml  CustomView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
PPT/: GeneralUpdate正确的打开方式.xmind
Part14_ControlTheme/: App.axaml  App.axaml.cs  Program.cs  ViewLocator.cs  app.manifest
Part14_ControlTheme/Views/: Decline.axaml  (+4 more)
(+99 files in other folders)
