<ResourceDictionary xmlns="https://github.com/avaloniaui" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <ControlTheme x:Key="EllipseButton" TargetType="Button">
        <Setter Property="Padding" Value="12 8" />
        <Setter Property="Foreground" Value="Black" />
        <Setter Property="Background" Value="LightGray" />
        <Setter Property="BackgroundSizing" Value="OuterBorderEdge" />
        <Setter Property="BorderBrush" Value="Black" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="CornerRadius" Value="999" />
        <Setter Property="HorizontalAlignment" Value="Left" />
        <Setter Property="FontWeight" Value="Bold" />
        <Setter Property="Template">
            <ControlTemplate TargetType="Button">
                <ContentPresenter
                    Name="PART_ContentPresenter"
                    Padding="{TemplateBinding Padding}"
                    Background="{TemplateBinding Background}"
                    BorderBrush="{TemplateBinding BorderBrush}"
                    HorizontalContentAlignment="Center"
                    VerticalContentAlignment="Center"
                    BackgroundSizing="{TemplateBinding BackgroundSizing}"
                    BorderThickness="{TemplateBinding BorderThickness}"
                    CornerRadius="{TemplateBinding CornerRadius}"
                    Content="{TemplateBinding Content}"
                    ContentTemplate="{TemplateBinding ContentTemplate}" />
            </ControlTemplate>
        </Setter>
        <Style Selector="^:pointerover">
            <Setter Property="Background" Value="Gray" />
        </Style>
        <Style Selector="^:pressed">
            <Setter Property="Background" Value="DarkGray" />
        </Style>
    </ControlTheme>

    <ControlTheme
        x:Key="RoundRectButton"
        BasedOn="{StaticResource EllipseButton}"
        TargetType="Button">
        <Setter Property="BackgroundSizing" Value="CenterBorder" />
        <Setter Property="CornerRadius" Value="3" />

        <Setter Property="Padding" Value="0" />
        <Setter Property="FontWeight" Value="Normal" />
    </ControlTheme>
</ResourceDictionary>