<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:avaloniaApplication2="clr-namespace:AvaloniaApplication2"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="AvaloniaApplication2.MainWindow"
        Title="AvaloniaApplication2"
        x:DataType="avaloniaApplication2:Bag">
       <StackPanel>
           <!--<ListBox ItemsSource="{Binding Books}">
               <ListBox.ItemTemplate>
                   <DataTemplate>
                       <StackPanel>
                           <TextBlock Text="{Binding Title}"></TextBlock>
                           <TextBlock Text="{Binding Author}"></TextBlock>
                           <Button Content="取出" Width="120" Height="25" 
                                   Command="{Binding  $parent[ListBox].((avaloniaApplication2:Bag)DataContext).GetBookCommand}"
                                   CommandParameter="{Binding .}"/>
                       </StackPanel>
                   </DataTemplate>
               </ListBox.ItemTemplate>
           </ListBox>-->
           
           <!--<TreeView ItemsSource="{Binding Books}">
               <TreeView.ItemTemplate>
                   <TreeDataTemplate ItemsSource="{Binding Children}">
                       <StackPanel>
                           <TextBlock Text="{Binding Title}"></TextBlock>
                           <TextBlock Text="{Binding Author}"></TextBlock>
                       </StackPanel>
                   </TreeDataTemplate>
               </TreeView.ItemTemplate>
           </TreeView>
           
           <DataGrid ItemsSource="{Binding Books}">
               <DataGrid.Columns>
                   <DataGridTextColumn Header="标题" Binding="{Binding Title}"/>
                   <DataGridTextColumn Header="作者" Binding="{Binding Author}"/>
               </DataGrid.Columns>
           </DataGrid>-->
           <Image Source="{Binding MyBitmap^}" Width="120" Height="120"></Image>
           <TextBlock Text="{Binding MyText^, FallbackValue='加载中...'}"></TextBlock>
           <Button Content="显示图片" Command="{Binding ShowImageCommand}"></Button>
       </StackPanel>
       
       <!--<StackPanel>
           <TextBox x:Name="MyTextBox"></TextBox>
           <TextBlock Text="{Binding Path=Text , ElementName=MyTextBox}"/>
           <Rectangle Width="{Binding Path=Text , ElementName=MyTextBox}" 
                      Height="{Binding Path=Text , ElementName=MyTextBox}" Fill="Crimson"/>
           <TextBlock Text="{Binding Price, StringFormat='价格{0:C2}'}"></TextBlock>
           <TextBlock Text="{Binding CurrentDate, StringFormat='日期{0:yyyy-MM-dd}'}"/>
       </StackPanel>-->
</Window>
