<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:models="clr-namespace:Part19_DataTemplate.Models"
             xmlns:vm="clr-namespace:Part19_DataTemplate.ViewModels"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="Part19_DataTemplate.Views.DataTemplatesView"
             x:DataType="vm:DataTemplatesViewModel"
             FontSize="30">
    <UserControl.Resources>
        <DataTemplate x:Key="TeacherDataTemplate" DataType="models:Teacher">
            <UniformGrid HorizontalAlignment="Left" Columns="2">
                <TextBlock Text="老师：" />
                <TextBlock Text="{Binding Name}" />
                <TextBlock Text="年龄：" />
                <TextBlock Text="{Binding Age}" />
                <TextBlock Text="教学：" />
                <TextBlock Text="{Binding Subject}" />
            </UniformGrid>
        </DataTemplate>
        <DataTemplate x:Key="StudentDataTemplate" DataType="models:Student">
            <UniformGrid HorizontalAlignment="Left" Columns="2">
                <TextBlock Text="学生：" />
                <TextBlock Text="{Binding Name}" />
                <TextBlock Text="年龄：" />
                <TextBlock Text="{Binding Age}" />
                <TextBlock Text="年级：" />
                <TextBlock Text="{Binding Grade}" />
            </UniformGrid>
        </DataTemplate>
        <DataTemplate x:Key="PersonDataTemplate" DataType="models:Person">
            <UniformGrid HorizontalAlignment="Left" Columns="2">
                <TextBlock Text="姓名：" />
                <TextBlock Text="{Binding Name}" />
                <TextBlock Text="年龄：" />
                <TextBlock Text="{Binding Age}" />
            </UniformGrid>
        </DataTemplate>

        <DataTemplate x:Key="PersonDataTemplate1" DataType="models:Person">
            <TextBlock Text="ItemTemplate" />
        </DataTemplate>
        <DataTemplate x:Key="PersonDataTemplate2" DataType="models:Person">
            <TextBlock Text="ItemsControl" />
        </DataTemplate>
        <DataTemplate x:Key="PersonDataTemplate3" DataType="models:Person">
            <TextBlock Text="StackPanel" />
        </DataTemplate>
        <DataTemplate x:Key="PersonDataTemplate4" DataType="models:Person">
            <TextBlock Text="UserControl" />
        </DataTemplate>
    </UserControl.Resources>
    <UserControl.DataTemplates>
        <StaticResource ResourceKey="PersonDataTemplate4" />
    </UserControl.DataTemplates>
    <StackPanel>
        <StackPanel.DataTemplates>
            <StaticResource ResourceKey="PersonDataTemplate3" />
        </StackPanel.DataTemplates>
        <ItemsControl ItemsSource="{Binding People}">
            <ItemsControl.ItemTemplate>
                <StaticResource ResourceKey="PersonDataTemplate1" />
            </ItemsControl.ItemTemplate>
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid Rows="3" RowSpacing="30" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.DataTemplates>
                <StaticResource ResourceKey="PersonDataTemplate2" />
            </ItemsControl.DataTemplates>
            <!--<ItemsControl.DataTemplates>
                <StaticResource ResourceKey="TeacherDataTemplate" />
                <StaticResource ResourceKey="StudentDataTemplate" />
                <StaticResource ResourceKey="PersonDataTemplate" />
            </ItemsControl.DataTemplates>-->
        </ItemsControl>
    </StackPanel>
</UserControl>